----app.module.ts--------------------------------------------------------

import { Routes } from '@angular/router';

const appRoutes: Routes = [
  { path: 'appareils', component: AppareilViewComponent },
  { path: 'auth', component: AuthComponent },
  { path: '', component: AppareilViewComponent }
];

imports: [
    RouterModule.forRoot(appRoutes)
],



----app.Component.html----------------------------------------------------------



//dire à Angular où vous souhaitez afficher les components dans le template lorsque 
//l'utilisateur navigue vers la route en question. 

<div class="container">
  <div class="row">
    <div class="col-xs-12">

      <router-outlet></router-outlet>

    </div>
  </div>
</div>