*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-size: 16px;
    font-family: 'Gentium Plus', serif;
    transition: 300ms;
}


body{
    background-color: var(--bg_color_dark_1);
    // border: solid green 4px;
}
// #page{
//     border: solid blue 4px;
//     padding-top: none;
// }
// #AddComponents{
//     margin-top: none;
//     border: solid red 4px;
// }

.box_contenu{
    position: relative;
    background-color: var(--bg_color_dark_1);
    color: var(--txt_color_light_1);
}

a{
    cursor: pointer;
    padding: 5px;
}

a,
li{
    text-decoration: none;
    list-style: none;
    display: flex;
        justify-content: center;
        align-items: center;
}

h1{
    // text-align: center;
    display: flex;
        justify-content: space-around;
        align-items: center;
}
h1,
h2,
h3,
h4{
    text-shadow: 4px 4px 4px black;
}

// titres sticky
.titre_Portfolio{
    position: sticky;
        top: 0;
    background-color: var(--bg_color_dark_1);
    margin: 0 0;
    padding: 15px 0;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 1.5rem;
}
// .titre_Portfolio a{
//     cursor: pointer;
//     position: absolute;
//         top: 0;
//         right: 5px;
//     height: 100%;
//     padding: 0 10px;
//     font-size: 3em;
// }
// .titre_Portfolio a i{
//     font-size: 0.25em;
//     color: var(--backColorOrange);
// }
// .titre_Portfolio a:hover > i{
//     font-size: 0.2em;
//     color: white;
// }


//un filtre noir sur une image pour un beau contraste
.dark_opo{
    background-color: rgb(0, 0, 0, 0.6);
    min-width: 100%;
    min-height: 100%;
}



/* Z-INDEX's */
header{
    z-index: 2;
}
.box_contenu{
    z-index: 5;
}
.btn_slide_box{
    z-index: 12;
}
.slide_box{
    z-index: 15;
}





/* SCROLLBAR */
::-webkit-scrollbar{
    background-color: var(--bg_color_dark_1);
    pointer-events: visible;
    width: 5px;
    height: 8px;
}
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--backColorOrange); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--backColorGreen);
}