header{
    // border: solid white 4px;
    // position: sticky;
    // top: 0;
    background-color: var(--bckgd_color_light_1);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
}
.header_contenu{
    position: relative;
    line-height: 52px;
    display: flex;
    flex-direction: column;
        justify-content: center;
        align-items: center;
}
.header_contenu h1{
    color: var(--backColorOrange);
    font-size: 10rem;
    font-family: 'Gentium Plus', serif;
    line-height: 0.5;
}
.header_contenu h3{
    color: var(--backColorOrange);
    font-size: 1.5rem;
    letter-spacing: 6px;
    // letter-spacing: 2px;
    font-family: 'Gentium Plus', serif;
}
// .header_contenu .reseaux_social{
//     position: absolute;
//         top: 5px;
//         right: 5px;
// }
// .header_contenu .reseaux_social i{
//     background-color: var(--bckgd_color_light_2);
//     // color: white;
//     font-size: 1.5rem;
//     padding: 4px 6px;
// }
.header_contenu .btn_reservation{
    display: none;
    position: absolute;
        bottom: 150px;
    background-color: var(--backColorOrange);
    box-shadow: var(--box_shadow);
    color: var(--txt_color_dark_1);
    border-radius: 20px;
    padding: 12px 20px;
    font-size: 1.8rem;
}
.header_contenu .btn_reservation:hover{
    background-color: var(--backColorGreen);
}

.header_contenu .fleche{
    text-shadow: var(--txt_shadow);
    position: absolute;
        bottom: 10px;
        left: 48%;
        right: 48%;
    text-align: center;
    color: chocolate;
    font-size: 2rem;
    animation-name: flecheDown; 
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes flecheDown {
    0%{margin-bottom: 0px;}
    50%{margin-bottom: 30px;}
    100%{margin-bottom: 0px;}
}

@media screen AND (max-width: 800px) {
    .header_contenu .btn_reservation{
        display: flex;
    }
}

@media screen and (max-width: 1312px){
    .header_contenu h1{
        font-size: 7rem;
    }
    
    .header_contenu h3{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 992px){
    .header_contenu h1{
        font-size: 4.5rem;
    }
    
    .header_contenu h3{
        font-size: 0.7rem;
        letter-spacing: 2.5px;
    }
}

@media screen and (max-width: 688px){
    // .header_contenu h1{
    //     // font-size: 4.2rem;
    // }
    
    .header_contenu h3{
        font-size: 0.75rem;
        letter-spacing: 2.2px;
    }
}