// @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");

// @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

// v01
@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');