.slide_box{
    background-color: rgb(0, 0, 0,0.9);
    color: white;
    height: 100vh;
    width: 100%;
    position: fixed;
        top: 0;
    transition: 700ms;
}

.btn_slide_box{
    padding: 10px 12px;
    position: fixed;
        top: 0;
}
.btn_slide_box:hover i{
    color: var(--backColorGreen);
}
.btn_slide_box i{
    font-size: 2rem;
    color: var(--backColorOrange);
}


.hide{
    left: -105vw;
    width: 10%;
}
.hide ul li{
    font-size: 0;
    text-shadow: none;
}
.show{
    left: 0;
    width: 100%;
}
.show ul li{
    font-size: 0.8em;
    transition: 200ms;
}